.container{
  display: flex;
  align-items: center;
  gap: 100px;

}

.item{
  flex: 1;
  display: flex;
  flex-direction: row;
  gap: 50;
}



.img {
  object-fit: contain;
  max-width: 100%;
  height: auto; /* Maintain the aspect ratio */
  width: 100%; /* Make sure the image takes up the full width of its container */
}

.title{
 font-size: 72px;
 background: linear-gradient(to bottom,#1e194c,#bbb);
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
}

.desc{
  font-size: 24px;
  font-weight: 300;
}
@media screen and (max-width: 420px) {
  .title {
    font-size: 24px;
  }
  .desc{
    font-size: 12px;
  }
  .img{
    object-fit: contain;
  }
}

@media screen and (max-width: 600px) {
  .container {
    gap: 40px;
  }
  .title {
    font-size: 36px;
  }
  .desc{
    font-size: 16px;
  }
}

@media screen and (max-width: 900px) {
  .container {
    flex-direction: column;
  }
  .title {
    font-size: 48px;
  }
  .desc{
    font-size: 20px;
  }
  
}

@media screen and (min-width: 1300px) {
  .container {
    gap: 100px;
  }
  
}

.img{
  object-fit: contain;
  animation: move 3s infinite ease alternate;
}

@keyframes move {
  from{
      transform: translateY(-15px);
  }
  to{
      transform: translateY(0px) scale(1.03); 
  }
}



@media screen and (max-width: 420px) {
  .container {
    flex-direction: column;
    align-items: center;
  }
  
  .item {
    flex-direction: row;
    gap: 20px;
  }

  .img {
    max-width: 100%; /* Adjust max-width for smaller screens */
    max-height: 100%; 
    width:50%/* Adjust max-height for smaller screens */
  }
}
